# Test

./: .gitignore  PersonalWebsite.sln  README.md
PersonalWebsite.AdminWeb/: PersonalWebsite.AdminWeb.csproj  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json  nlog.config
PersonalWebsite.AdminWeb/Controllers/: AccountController.cs  AdminUserController.cs  ArticleController.cs  ChannelController.cs  CommentController.cs  FilterWordController.cs  HomeController.cs  KeyValueController.cs  MailController.cs  PermissionController.cs  RoleController.cs  SettingController.cs  SongController.cs  SongMenuController.cs  SysUpdateLogController.cs  TimingController.cs  UserController.cs  WorkController.cs
PersonalWebsite.AdminWeb/Filter/: AuthorizationFilter.cs
PersonalWebsite.AdminWeb/Models/: AccountLoginModel.cs  AdminUserAddModel.cs  ArticleModel.cs  ChannelModel.cs  ErrorViewModel.cs  FormResult.cs  HomeIndexModel.cs  JsonModel.cs  KeyValueAddModel.cs  KeyValueEditModel.cs  PermissionAddModel.cs  Result.cs  RoleAddModel.cs  SettingAddModel.cs  SettingEditModel.cs  SongMenuModel.cs  SongModel.cs  UploadResult.cs
PersonalWebsite.AdminWeb/MyQuartz/: IOCJobFactory.cs  QuartzOperate.cs  SendMail.cs
PersonalWebsite.AdminWeb/Properties/: launchSettings.json
PersonalWebsite.AdminWeb/Service/: EsClientProvider.cs  IEsClientProvider.cs
PersonalWebsite.AdminWeb/Views/: _ViewImports.cshtml
PersonalWebsite.Blog/: PersonalWebsite.Blog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PersonalWebsite.Blog/Controllers/: ArticleController.cs  HomeController.cs  LinkController.cs  MessageController.cs  SearchController.cs  UserController.cs
PersonalWebsite.Blog/Filters/: LoginActionFilter.cs
PersonalWebsite.Blog/Models/: ArticleDetailModel.cs  ArticleIndexModel.cs  ErrorViewModel.cs  HomeIndexModel.cs  LinkIndexModel.cs  MyClaimTypes.cs  Result.cs
PersonalWebsite.Blog/Properties/: launchSettings.json
PersonalWebsite.Blog/Service/: EsClientProvider.cs  IEsClientProvider.cs
PersonalWebsite.Blog/Views/: _ViewImports.cshtml
PersonalWebsite.FileServer/: PersonalWebsite.FileServer.csproj  Program.cs  Startup.cs
PersonalWebsite.FileServer/Controllers/: FilesController.cs  ValuesController.cs
PersonalWebsite.FileServer/Properties/: launchSettings.json
PersonalWebsite.Helper/: Class1.cs  CommonHelper.cs  DateTimeHelper.cs  FilterResult.cs  HZ2PY.cs  NumberHelper.cs  PageHelper.cs  PersonalWebsite.Helper.csproj
PersonalWebsite.Helper/Algorithms/: Combinatorics.cs
PersonalWebsite.Helper/Format/: CssFormater.cs  HtmlFormater.cs  JsonFormater.cs  SqlFormater.cs  XmlFormater.cs
PersonalWebsite.Helper/Security/: AES.cs  Base64.cs  DES.cs  MD5.cs  RSA.cs  SafeURL.cs  SecurityHelper.cs
PersonalWebsite.Helper/TagHelpers/: CheckBoxItem.cs  CheckBoxTagHelper.cs
PersonalWebsite.IService/: IAdminUserService.cs  IArticleRateService.cs  IArticleService.cs  IChannelService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  IFilterWordService.cs  IJWTService.cs  IKeyValueService.cs  ILinkService.cs  IMailService.cs  IMessageService.cs  IPermissionService.cs  IRoleService.cs  IServiceSupport.cs  ISettingService.cs  ISongMenuService.cs  ISongService.cs  IStageService.cs  ISysUpdateLogService.cs  ITimingService.cs  IUserService.cs  IWorkService.cs  PersonalWebsite.IService.csproj
PersonalWebsite.Service/: AdminUserService.cs  ArticleRateService.cs  ArticleService.cs  ChannelService.cs  CommentService.cs  CommonService.cs  EmailService.cs  FileService.cs  FilterWordService.cs  JWTService.cs  KeyValueService.cs  LinkService.cs  MailService.cs  MessageService.cs  MyDbContext.cs  PermissionService.cs  PersonalWebsite.Service.csproj  RoleService.cs  SettingService.cs  SongMenuService.cs  SongService.cs  StageService.cs  SysUpdateLogService.cs  TimingService.cs  UserService.cs  WorkService.cs
PersonalWebsite.Service/Entities/: ArticleEntity.cs  BaseEntity.cs  ChannelEntity.cs  UserEntity.cs
PersonalWebsite.Service/EntitiesConfig/: ArticleConfig.cs
PersonalWebsite.Service/Entity/: AdminUserEntity.cs  AdminUserRolesEntity.cs  ArticleEntity.cs  ArticleRateEntity.cs  BaseEntity.cs  ChannelEntity.cs  CommentEntity.cs  FileEntity.cs  FilterWordEntity.cs  KeyValueEntity.cs  LinkEntity.cs  MailEntity.cs  MessageEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionsEntity.cs  SettingEntity.cs  SongEntity.cs  SongMenuEntity.cs  StageEntity.cs  SysUpdateLogEntity.cs  TimingEntity.cs  UserEntity.cs  WorkEntity.cs
PersonalWebsite.Service/EntityConfig/: AdminUserConfig.cs  AdminUserRolesConfig.cs  ArticleConfig.cs  ArticleRateConfig.cs  ChannelConfig.cs  CommentConfig.cs  FileConfig.cs  FilterWordConfig.cs  KeyValueConfig.cs  LinkConfig.cs  MailConfig.cs  MessageConfig.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionsConfig.cs  SettingConfig.cs  SongConfig.cs  SongMenuConfig.cs  StageConfig.cs  SysUpdateLogConfig.cs  TimingConfig.cs  UserConfig.cs  WorkConfig.cs
PersonalWebsite.Service/Migrations/: 20200414023858_InitialCreate.Designer.cs  20200414023858_InitialCreate.cs  20200416144120_1.Designer.cs  20200416144120_1.cs  20200416155005_2.Designer.cs  20200416155005_2.cs  20200416155242_3.Designer.cs  20200416155242_3.cs  MyDbContextModelSnapshot.cs
PersonalWebsite.Service/Services/: ArticleService.cs  CommonService.cs
PersonalWebsite.Todo369/: PersonalWebsite.Todo369.csproj  Program.cs  Startup.cs  appsettings.json
PersonalWebsite.Todo369/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  ConverController.cs  EventController.cs  FormatController.cs  FrontToolController.cs  HomeController.cs  ListController.cs  RegexController.cs  SearchController.cs  SecurityController.cs  SysUpdateLogController.cs  TrendsController.cs  UsefulController.cs  UserController.cs  UtilController.cs  VerifycodeController.cs
PersonalWebsite.Todo369/Models/: ArticleDetailModel.cs  ArticleIndexModel.cs  ChannelModel.cs  CommentIndex.cs  (+9 more)
PersonalWebsite.Web/: PersonalWebsite.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
(+211 files in other folders)
