<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityConfig\KeyValueConfig.cs~RFa1b2c39.TMP" />
    <None Remove="EntityConfig\SettingConfig.cs~RFa2765dc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebsite.Helper\PersonalWebsite.Helper.csproj" />
    <ProjectReference Include="..\PersonalWebsite.IService\PersonalWebsite.IService.csproj" />
  </ItemGroup>

</Project>
