<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PersonalWebsite.AdminWeb</AssemblyName>
    <RootNamespace>PersonalWebsite.AdminWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\RoleController.cs~RF6d4ff2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebsite.DTO\PersonalWebsite.DTO.csproj" />
    <ProjectReference Include="..\PersonalWebsite.Helper\PersonalWebsite.Helper.csproj" />
    <ProjectReference Include="..\PersonalWebsite.IService\PersonalWebsite.IService.csproj" />
    <ProjectReference Include="..\PersonalWebsite.Service\PersonalWebsite.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\res\images\other\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ueditor\asp\action_config.asp" />
    <None Include="wwwroot\lib\ueditor\asp\action_crawler.asp" />
    <None Include="wwwroot\lib\ueditor\asp\action_list.asp" />
    <None Include="wwwroot\lib\ueditor\asp\action_upload.asp" />
    <None Include="wwwroot\lib\ueditor\asp\ASPJson.class.asp" />
    <None Include="wwwroot\lib\ueditor\asp\config_loader.asp" />
    <None Include="wwwroot\lib\ueditor\asp\controller.asp" />
    <None Include="wwwroot\lib\ueditor\asp\MultiformProcessor.class.asp" />
    <None Include="wwwroot\lib\ueditor\asp\PathFormatter.class.asp" />
    <None Include="wwwroot\lib\ueditor\asp\README.md" />
    <None Include="wwwroot\lib\ueditor\asp\Uploader.Class.asp" />
    <None Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
  </ItemGroup>

</Project>
