<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.QQ" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebsite.DTO\PersonalWebsite.DTO.csproj" />
    <ProjectReference Include="..\PersonalWebsite.Helper\PersonalWebsite.Helper.csproj" />
    <ProjectReference Include="..\PersonalWebsite.IService\PersonalWebsite.IService.csproj" />
    <ProjectReference Include="..\PersonalWebsite.Service\PersonalWebsite.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\res\images\other\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\res\layui\font\iconfont.svg" />
    <None Include="wwwroot\res\layui\layui.all.js" />
    <None Include="wwwroot\res\layui\layui.js" />
    <None Include="wwwroot\res\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\res\layui\lay\modules\code.js" />
    <None Include="wwwroot\res\layui\lay\modules\element.js" />
    <None Include="wwwroot\res\layui\lay\modules\flow.js" />
    <None Include="wwwroot\res\layui\lay\modules\form.js" />
    <None Include="wwwroot\res\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\res\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\res\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\res\layui\lay\modules\layer.js" />
    <None Include="wwwroot\res\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\res\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\res\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\res\layui\lay\modules\table.js" />
    <None Include="wwwroot\res\layui\lay\modules\tree.js" />
    <None Include="wwwroot\res\layui\lay\modules\upload.js" />
    <None Include="wwwroot\res\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
